<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersStorage.CrossCutting\CustomersStorage.CrossCutting.csproj" />
    <ProjectReference Include="..\CustomerStorage.BusinessLogicLayer\CustomersStorage.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CustomerStorage.Services\CustomersStorage.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\" />
  </ItemGroup>

</Project>
