# CustomersStorage

CustomerStorage.BusinessLogicLayer/: ConfigureDbContext.cs  CustomerStorage.BusinessLogicLayer.csproj  CustomersStorage.BusinessLogicLayer.csproj  DependencyInjection.cs
CustomerStorage.DataAccessLayer/: ApplicationDbContext.cs  CustomersStorage.DataAccessLayer.csproj
CustomerStorage.DataAccessLayer/DTO/: CustomerSampleDTO.cs  CustomersByFilterRequestDTO.cs
CustomerStorage.DataAccessLayer/Entities/: Customer.cs
CustomerStorage.DataAccessLayer/Entities/Base/: Base.cs
CustomerStorage.DataAccessLayer/Enums/: CustomerOrderSettingsEnum.cs
CustomerStorage.DataAccessLayer/Migrations/: 20230209215547_AddCustomerTable.Designer.cs  20230209215547_AddCustomerTable.cs  20230209220443_RemoveNullableFieldName.Designer.cs  20230209220443_RemoveNullableFieldName.cs  20230217091935_sp-SearchSortingPagingCustomers.Designer.cs  20230217091935_sp-SearchSortingPagingCustomers.cs  20230217122953_add_name_index.Designer.cs  20230217122953_add_name_index.cs  ApplicationDbContextModelSnapshot.cs
CustomerStorage.DataAccessLayer/Repositories/: CustomerRepository.cs
CustomerStorage.DataAccessLayer/Scripts/: add_stored.sql
CustomerStorage.Services/: CustomerStorage.Services.csproj  CustomersStorage.Services.csproj
CustomerStorage.Services/DataMapping/: CustomerModelToEntityMapper.cs
CustomerStorage.Services/DependencyInjection/: DependencyInjection.cs
CustomerStorage.Services/Services/: CustomerService.cs
CustomerStorage.Services/Services/Interfaces/: ICustomerInterface.cs
CustomerStorage.ViewModels/: CustomerStorage.ViewModels.csproj  CustomersStorage.Models.csproj
CustomerStorage.ViewModels/CustomerModels/: CreateCustomerViewModel.cs  CustomerCreateModel.cs  CustomerSampleViewModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs  CustomersSampleRequestModel.cs  CustomersSampleResponseModel.cs  GetCustomersByFilterRequestModel.cs  UpdateCustomerViewModel.cs
CustomersStorage/: CustomersStorage.API.csproj  CustomersStorage.csproj  CustomersStorage.sln  Program.cs  appsettings.Development.json  appsettings.json
CustomersStorage/Controllers/: CustomerController.cs
CustomersStorage/Extensions/: ExceptionExtensions.cs
CustomersStorage/Middlewares/: ExceptionHandlingMiddleware.cs
CustomersStorage/Properties/: launchSettings.json
CustomersStorage/client/customer_storage_angular/: README.md  angular.json  package-lock.json  package.json
CustomersStorage/client/customer_storage_angular/src/: index.html  styles.scss
CustomersStorage/client/customer_storage_angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CustomersStorage/client/customer_storage_angular/src/app/app-header/: app-header.component.html  app-header.component.scss
CustomersStorage/client/customer_storage_angular/src/app/components/customer/: customer.module.ts
CustomersStorage/client/customer_storage_angular/src/app/components/customer/customer-overview/: customer-overview.component.html  customer-overview.component.scss  customer-overview.component.spec.ts  customer-overview.component.ts
CustomersStorage/client/customer_storage_angular/src/app/components/customer/customer-page/: customer-page.component.html  customer-page.component.scss  customer-page.component.ts
CustomersStorage/client/customer_storage_angular/src/app/cross-cutting/: crypto-js-helper.ts  local-storage-helper.ts
CustomersStorage/client/customer_storage_angular/src/app/models/: constants.ts
CustomersStorage/client/customer_storage_angular/src/app/models/customer/: create-customer-view-model.ts  customer-create-model.ts  customer-model.ts  customer-sample-view-model.ts  customer-update-model.ts  customer-view-model.ts  customers-sample-request-model.ts  customers-sample-response-model.ts  get-customer-by-filter-request-model.ts  update-customer-view-model.ts
CustomersStorage/client/customer_storage_angular/src/app/models/enums/: customer-order-settings.enum.ts
CustomersStorage/client/customer_storage_angular/src/app/services/: customer.service.ts
CustomersStorage/client/customer_storage_angular/src/assets/environments/: environment.ts
(+3 files in other folders)
