<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerStorage.DataAccessLayer\CustomerStorage.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CustomerStorage.ViewModels\CustomerStorage.ViewModels.csproj" />
  </ItemGroup>

</Project>
